<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circle</title>
    <style>
        html,
        body,
        div,
        span,
        table,
        td {
            margin: 0;
            padding: 0;
            border: 0;
            font-family: "Roboto", Helvetica, Calibri;
            font-size: 100%;
            line-height: 1em;
            vertical-align: baseline;
        }
        
        * {
            box-sizing: border-box;
        }
        
        .bg2-animation {
            background-color: #05C4B0;
            padding: 10rem 0;
        }
        
        .circle-container {
            position: relative;
            width: 20em;
            margin-top: 10rem;
            height: 20em;
            padding: 2.5em;
            /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
            /* border: dashed 1px; */
            border-radius: 50%;
            margin: 1.75em auto 0;
        }
        
        .circle-container svg {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 4em;
            height: 4em;
            margin: -2em;
        }
        
        .circle-container circle {
            /* display: none; */
            opacity: 0;
            width: 100%;
            /* transition: all .2s; */
            animation: strokeWidth 1s 1s forwards;
            /* display: ; */
        }
        
        .outer {
            transform: scale(11) translate(96.7%, 33.5%);
            left: -59%;
            top: 10rem;
            position: absolute;
        }
        
        .outer circle {
            stroke-width: .6;
            stroke: #fff;
            opacity: 1;
            stroke-dasharray: 100;
            stroke-dashoffset: 100;
            animation: create-circle 2s 1.8s forwards;
        }
        
        @keyframes create-circle {
            100% {
                stroke-dashoffset: 0;
            }
        }
        
        @keyframes strokeWidth {
            100% {
                stroke-width: 2;
            }
        }
        
        .deg0 {
            transform: translate(10em);
            animation: scale0 1s 1.3s forwards;
        }
        /* 12em = half the width of the wrapper */
        
        .deg36 {
            transform: rotate(36deg) translate(10em) rotate(-36deg);
            animation: scale36 1s 1.4s forwards;
        }
        
        .deg72 {
            transform: rotate(72deg) translate(10em) rotate(-72deg);
            animation: scale72 1s 1.5s forwards;
        }
        
        .deg108 {
            transform: rotate(108deg) translate(10em) rotate(-108deg);
            animation: scale108 1s 1.6s forwards;
        }
        
        .deg144 {
            transform: rotate(144deg) translate(10em) rotate(-144deg);
            animation: scale144 1s 1.7s forwards;
        }
        
        .deg180 {
            transform: translate(-10em);
            animation: scale180 1s 1.8s forwards;
        }
        
        .deg216 {
            transform: rotate(216deg) translate(10em) rotate(-216deg);
            animation: scale216 1s 1.9s forwards;
        }
        
        .deg252 {
            transform: rotate(252deg) translate(10em) rotate(-252deg);
            animation: scale252 1s 2s forwards;
        }
        
        .deg288 {
            transform: rotate(288deg) translate(10em);
            animation: scale288 1s 1.1s forwards;
        }
        
        .deg324 {
            transform: rotate(324deg) translate(10em) rotate(-324deg);
            animation: scale324 1s 1.2s forwards;
        }
        
        @keyframes scale288 {
            100% {
                transform: translate(-6.5rem, 0rem) scale(4);
            }
        }
        
        @keyframes scale0 {
            100% {
                transform: scale(2) translate(.7rem, -3.8rem);
            }
        }
        
        @keyframes scale36 {
            100% {
                transform: scale(5) translate(0.1rem, -0.4rem);
            }
        }
        
        @keyframes scale72 {
            100% {
                transform: scale(3.5) translate(1.6rem, -1.4rem);
            }
        }
        
        @keyframes scale108 {
            100% {
                transform: translate(5.7rem, 4.2rem) scale(3.5);
            }
        }
        
        @keyframes scale144 {
            100% {
                transform: scale(3.7) translate(1.7rem, 0.1rem);
            }
        }
        
        @keyframes scale180 {
            100% {
                transform: translate(1rem, 5.3rem) scale(3.4);
            }
        }
        
        @keyframes scale216 {
            100% {
                transform: translate(-5rem, 6rem) scale(1.5);
            }
        }
        
        @keyframes scale252 {
            100% {
                transform: translate(-2.6rem, 8rem) scale(1.4);
            }
        }
        
        @keyframes scale324 {
            100% {
                transform: scale(3) translate(-1.2rem, -2.1rem);
            }
        }
    </style>
</head>

<body>
    <div class="bg2-animation">
        <div class="circle-container">
            <svg class="deg0" height="100" width="100">
                <circle  cx="35" cy="35" r="16" stroke="lightblue" stroke-width="5" fill="none" />
            </svg>
            <svg class="deg36" height="100" width="100">
                <circle cx="35" cy="35" r="10" stroke="lightyellow" stroke-width="5" fill="none" />
            </svg>
            <svg class="deg72" height="100" width="100">
                <circle cx="35" cy="35" r="9" stroke="yellow" stroke-width="5" fill="none" />
            </svg>
            <svg class="deg108" height="100" width="100">
                <circle  cx="35" cy="35" r="5" stroke="lightyellow" stroke-width="5" fill="none" />
            </svg>
            <svg class="deg144" height="100" width="100">
                <circle  cx="35" cy="35" r="10" stroke="lightgreen" stroke-width="4" fill="none" />
            </svg>
            <svg class="deg180" height="100" width="100">
                <circle cx="35" cy="35" r="15" stroke="lightblue" stroke-width="6" fill="none" />
            </svg>
            <svg class="deg216" height="100" width="100">
                <circle cx="35" cy="35" r="17" stroke="yellow" stroke-width="6" fill="none" />
            </svg>
            <svg class="deg252" height="100" width="100">
                <circle cx="35" cy="35" r="13" stroke="grey" stroke-width="5" fill="none" />
            </svg>
            <svg class="deg288" height="100" width="100">
                <circle cx="35" cy="35" r="15" stroke="lightblue" stroke-width="5" fill="none" />
            </svg>
            <svg class="deg324" height="100" width="100">
                <circle cx="35" cy="35" r="15" stroke="lightgreen" stroke-width="5" fill="none" />
            </svg>
        </div>
        <svg class="outer">
            <circle class="outercircle" cx="35" cy="35" r="15" fill="none" />
        </svg>
    </div>
    <script>
        var i = -1;

        function circleFade(i) {
            if (i == 10) clearInterval();

            document.getElementsByTagName('circle')[i].style.opacity = 1;
        }

        setInterval(function() {
            i += 1;
            circleFade(i);
        }, 100);
    </script>
</body>

</html>